spring.application.name=library-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system_db
spring.datasource.username=library_management_system
spring.datasource.password=library_management_system123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true